# 2026-CohortTeam-Deja-Kelvin

./: .gitignore  README.md  gitapet.sln  package-lock.json  package.json  supabasetables.md
.claude/: settings.local.json
.github/: pull_request_template.md
Backend/: Backend.csproj  Backend.http  Program.cs  erd.sql
Backend/Controllers/: AccountController.cs  AnimalConditionController.cs  AnimalController.cs  BehaviorLogController.cs  FosterHomeController.cs  FosterParentController.cs  InventoryController.cs  OrderController.cs  OrderItemController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Backend/Data/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Backend/Data/AppDbContext/: AppDbContext.cs
Backend/Data/Models/: Animal.cs  AnimalCondition.cs  BehaviorLog.cs  FosterAssignment.cs  FosterHome.cs  FosterParent.cs  FosterParentNote.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
Backend/Dtos/: AnimalConditionDto.cs  AnimalDto.cs  AssignFosterHomeDto.cs  BehaviorLogDto.cs  BehaviorLogGetDto.cs  BehaviorLogPutDto.cs  FosterHomeAvailabilityDto.cs  FosterHomeDto.cs  FosterHomeWithCountDto.cs  FosterParentGetDto.cs  OrderDto.cs  OrderItemDto.cs  PostAnimalDto.cs  PostFosterParentDto.cs  PostInventoryDto.cs  ProductCategoryDto.cs  ProductDto.cs  PutAnimalDto.cs  UsersDto.cs
Backend/Models/: Animal.cs  AnimalCondition.cs  BehaviorLog.cs  FosterAssignment.cs  FosterHome.cs  FosterParent.cs  FosterParentNote.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
Backend/Properties/: launchSettings.json
DSD-Git-A-Pet/: DSD-Git-A-Pet.csproj  (+1 more)
Git-A-Pet/Git-A-Pet.Server/: Git-A-Pet.Server.csproj  Git-A-Pet.Server.http  Program.cs  WeatherForecast.cs
Git-A-Pet/Git-A-Pet.Server/Controllers/: WeatherForecastController.cs
Git-A-Pet/Git-A-Pet.Server/Properties/: launchSettings.json
(+118 files in other folders)
